apiVersion: v1
kind: ConfigMap
metadata:
  name: messageappconfig
data:
    spring.data.mongodb.host: mongo.default.svc.cluster.local
    spring.data.mongodb.port: "27017"
    spring.data.mongodb.database: m2
    server.port: "8080" 